{
  "name": "WTSL Ops Log",
  "short_name": "Ops Log",
  "description": "Operations task logger for Welspun Tubular Little Rock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "orientation": "portrait-primary"
}
