{
  "name": "WTSL Ops Log",
  "short_name": "Ops Log",
  "description": "Welspun Tubular — Daily Operations Task Logger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
